mgvi_cc_prebuilt_library_shared {
    arch: {
        arm: {
            cortex_a55: {
                shared_libs: [
                    "libdl",
                    "libcutils",
                    "libutils",
                    "liblog",
                ],
                srcs: [
                    "arm_armv8-2a_cortex-a55/libpq_prot.so",
                ],
            },
        },
        arm64: {
            cortex_a55: {
                shared_libs: [
                    "libdl",
                    "libcutils",
                    "libutils",
                    "liblog",
                ],
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libpq_prot.so",
                ],
            },
        },
    },
    compile_multilib: "both",
    export_include_dirs: [
        "include",
    ],
    mgvi_brm_platform: "common",
    mgvi_platforms: [
        "mt6983",
    ],
    mgvi_product_line: "tablet",
    mgvi_so_name: "libpq_prot",
    mgvi_src_path: "vendor/mediatek/proprietary/hardware/libpq",
    name: "libpq_prot.mt6983",
    owner: "mtk",
    proprietary: true,
}

