mgvi_cc_prebuilt_library_shared {
    arch: {
        arm: {
            shared_libs: [
                "libdl",
                "libcutils",
                "libutils",
                "liblog",
            ],
            srcs: [
                "arm/libpq_prot.so",
            ],
        },
        arm64: {
            shared_libs: [
                "libdl",
                "libcutils",
                "libutils",
                "liblog",
            ],
            srcs: [
                "arm64/libpq_prot.so",
            ],
        },
    },
    compile_multilib: "both",
    export_include_dirs: [
        "include",
    ],
    mgvi_brm_platform: "mt6893",
    mgvi_platforms: [
        "mt6893",
    ],
    mgvi_product_line: "tablet",
    mgvi_so_name: "libpq_prot",
    mgvi_src_path: "vendor/mediatek/proprietary/hardware/libpq",
    name: "libpq_prot.mt6893",
    owner: "mtk",
    proprietary: true,
}

